# Fun-Z

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/unam/fc/icat/funz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/unam/fc/icat/funz/: AppState.java  ConfiguracionActivity.java  EjercicioBalanzaActivity.java  EjercicioClasicoActivity.java  EjercicioTilesActivity.java  EstadisticasActivity.java  FinEjerciciosActivity.java  FunZApp.java  InfoEjemplosActivity.java  MainActivity.java  SalasActivity.java  TemasActivity.java
app/src/main/java/mx/unam/fc/icat/funz/data/: AppState.java  FunZApp.java
app/src/main/java/mx/unam/fc/icat/funz/db/: Converters.java  DbSeeder.java  Exercise.java  ExerciseDao.java  FunZDatabase.java  Module.java  ModuleDao.java
app/src/main/java/mx/unam/fc/icat/funz/model/: CalculadoraAlgebraica.java  Ecuacion.java  Medalla.java  ParserEcuacion.java  Termino.java  TerminoFactory.java  (+1 more)
app/src/main/res/anim/: screen_enter_right.xml  screen_exit_left.xml  shake.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_chip_outlined.xml  bg_equation_box.xml  bg_hero_gradient.xml  bg_input_square.xml  bg_medal_circle.xml  bg_medal_circle_locked.xml  bg_medal_earned.xml  bg_medal_locked.xml  bg_radio_option.xml  bg_status.xml  bg_step_active.xml  bg_step_circle.xml  bg_success_note.xml  bg_tile_negative.xml  bg_tile_positive.xml  bg_tile_x.xml  bg_tiles_drop_zone.xml  bg_warn_note.xml  ic_balanza.xml  ic_balanza_arm.xml  ic_balanza_base.xml  ic_bar_chart.xml  ic_book.xml  ic_home.xml  ic_person.xml  ic_plato.xml  ic_room.xml  ic_settings.xml  ic_stadium.xml  progress_bar_purple.xml
app/src/main/res/drawable-night/: bg_chip_outlined.xml  bg_equation_box.xml  bg_radio_option.xml  bg_status.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_ejercicio_balanza.xml  activity_ejercicio_clasico.xml  activity_ejercicio_tiles.xml  activity_estadisticas.xml  activity_exercise.xml  activity_fin_ejercicios.xml  activity_info_ejemplos.xml  activity_main.xml  activity_salas.xml  activity_temas.xml  bottom_sheet_hint.xml  item_example_card.xml  item_example_step.xml  item_main_module_shortcut.xml  item_module_card.xml  item_stat_module.xml  item_step_clasico.xml  view_exercise_balanza.xml  view_exercise_clasico.xml  view_exercise_tiles.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  feedback_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/res/values/: colors.xml
app/src/test/java/mx/unam/fc/icat/funz/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
