plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'mx.unam.fc.icat.funz'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "mx.unam.fc.icat.funz"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // UI & Material
    implementation libs.appcompat
    implementation libs.material

    // ViewModel + LiveData (MVVM)
    implementation libs.lifecycle.vm
    implementation libs.lifecycle.ldata
    implementation libs.lifecycle.common
    implementation libs.lifecycle.activity

    // Room (base de datos SQLite data-driven)
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Tests
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}